.main-section {
  background-color: #eaa7a5;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 69% -30px;
}

* {
  font-family: "Atkinson Hyperlegible", sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  height: auto;
  border: 1px solid black;
  align-items: center;
  height: 5rem;
}

header img {
  width: 100px;
}

header ul {
  list-style: none;
  display: flex;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
  cursor: pointer;
}

header input,
.fas.fa-bars,
.fas.fa-times {
  display: none;
}

ul > li > i {
  padding-right: 10px;
  border-right: 1px solid red;
  cursor: pointer;
}

ul li:last-child i {
  border-right: none;
}

header ul li {
  margin-left: 10px;
}

.containt {
  border: 1px solid black;
  display: flex;
  position: relative; 
  flex-direction: column;
  align-items: center;
  padding: 2rem ;
  justify-content: center;
  color: white;
}

.containt > img  {
  position:  absolute;
  margin: auto auto auto 50%;
  width: 15rem;
  z-index: 0;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 2rem ;
  justify-content: center;
  z-index: 1;
}

.content > span {
  font-size: 14px;
}

.content > h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.content > h1 {
  font-size: 60px;
}

.content > button {
  border: none;
  padding: 12px 40px;
  cursor: pointer;
  font-weight: bold;
}

.content > p {
  margin-top: 15px;
  margin-bottom: 30px;
}

.portfolio-section {
  width: 100%;
  background-color: violet;
  display: flex;
  flex-direction: row;
}

.portfolio-section > .middle {
  height: 100%;
}

.middle {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 15rem;
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#card1 {
  background-color: #c3997d;
  background-image: url(./resources/exercise3/silueta.png);
  background-size: contain;
  display: flex;
  align-items: center;
  height: 30rem;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 70% 0%;
  color: white;
}

.line {
  background-color: white;
  height: 3px;
  width: 50px;
  margin: 15px 15px 15px 0;
  border-radius: 5px;
}


#card2 {
  background-color: white;
}

#card2 > button {
  border: 1px solid black;
  padding: 12px 40px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
}

#card4 {
  background-color: #fadbd8;
  background-image: url(./resources/exercise3/shoe.png);
  background-size: 64%;
  background-repeat: no-repeat;
  background-position: 55% 100%;
}

#card4 > h3 {
  margin-bottom: 4rem;
  font-size: 25px;
}

#card3 {
  background-image: url(./resources/exercise3/yoshi.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #fad7a0;
  background-position: 100% 50%;
}

#card5 {
  background-color: white;
  background-image: url(./resources/exercise3/camera.png);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 50% 95%;
}

#card5 > h3 {
  font-size: 25px;
  margin-bottom: 4rem;
}

.accesories-panel {
  width: 100%;
  padding: 3rem 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.accesories-panel .faceimage {
  width: 15rem;
}

.accesories-line {
  background-color: black;
  height: 3px;
  width: 50px;
  margin: 15px 15px 15px 0;
  border-radius: 5px;
}

.accesories {
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.accesories > button {
  border: 1px solid black;
  padding: 12px 40px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 2rem;
} 

.newsletter {
  width: 100%;
  padding: 1rem 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.newsletter > fieldset {
  display: flex;
  margin: 2rem 3rem 0; 
  padding-right: auto;
  justify-content: space-between;
  width: 80%;
}

.newsletter > h2 {
  font-size: 30px;
}

.newsletter ul {
  display: flex;
  margin-top: 2rem;
}

.newsletter li{
  display: inline-block;
  list-style: none;
  padding-right: 12px;
  color: #ababab;
}

fieldset > button {
  border: 1px solid black;
  padding: 13px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background-color: black;
}

fieldset > input {
  display: flex;
  flex: 1;
}

footer {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border: 0.5px dotted gray;
  font-size: 0.85rem;
  cursor: pointer;
}

footer ul li {
  display: inline-block;
  padding-right: 20px;
}

footer ul li:last-child {
  padding-right: 262px;
}

footer span:last-child {
  font-weight: 600;
}

@media (max-width: 768px) {
  
  #card5 {
    color: white;
  }
  
  #card4{
    color: white;
  }
  
  header {
    flex-direction: column;
  }
  header ul {
    flex-direction: column;
    text-align: center;
  }

  .house-icons {
    display: none;
  }

  header input,
  .fas.fa-bars,
  .fas.fa-times {
    display: block;
  }
  .respmenu input[type="checkbox"],
  .respmenu .fa-bars,
  .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0.5rem;
    top: 0.2rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .portfolio-section {
    flex-direction: column;
  }

  .middle {
    width: 100%;
  }

  
  .accesories-panel{
    justify-content: center;
  }

  .accesories-panel .faceimage {
    display: none;
  }

  .respmenu input [type="checkbox"] {
    opacity: 0;
  }

  .respmenu {
    color: white;
    font-size: 1rem;
    position: absolute;
    background:#f2cdcb;
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
     z-index: 3;
    /* padding: 1rem 0; */
  }

  .respmenu a {
    text-decoration: none;
    color: black;  
  }

  .respmenu li {
    padding: 0.5rem 0;
    margin: 0 2rem;
    border-bottom: 1px solid gray; 
  }

  footer {
    /* display: flex; */
    flex-direction: column;
    /* align-items: center;  */
    text-align: center; 
    flex-flow: column wrap;
    height: 10rem;
    justify-content: center;
        
  }

  footer ul li {
    display: block;
    padding: 0;
    margin: 0;
  }

  footer ul {
    padding: 1rem;
  }

  footer ul li:last-child {
    padding-right: 0;
  }

  .respmenu .fa-bars,
  .respmenu .fa-times {
    font-size: 1.5rem;
    pointer-events: none;
  }

  .respmenu input[type="checkbox"] {
    opacity: 0;
  }

  .respmenu nav {
    display: none;
  }

  .respmenu input:checked ~ nav {
    display: block;
  }

  .respmenu input:checked ~ .fa-bars {
    display: none;
  }

  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }
}
