<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .container1 {
        height: 500px;
        width: 500px;
        background-color: red;
        position: relative;
      }
      .container2 {
        height: 400px;
        width: 400px;
        background-color: blue;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
      }
      .container3 {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
      }
      .container4 {
        height: 200px;
        width: 200px;
        background-color: purple;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
      }
      .container5 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 1: Posicionamiento caja de colores</h1>
    <div class="container1">
      <div class="container2">
        <div class="container3">
          <div class="container4">
            <div class="container5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
